/* browser resest */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-y: scroll;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: inherit;
}

*:before {
  box-sizing: inherit;
}

ul li {
  list-style: none;
}
body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  font-size: 1.55rem;
}
.main {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  grid-column-gap: 15px;
  grid-row-gap: 3rem;
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

.heading{
  margin-top: 2rem;
  margin: auto;
}

.thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */

  width: 150px;
}

.thumbnail ul li {
  font-size: 1.5rem;
}

.title {
  background-color: #61c06a;
  display: inline-block;
  text-align: left;
  align-self: flex-start;
  padding: 0.2rem;
}
.banner {
  padding: 2rem 0;
  width: 85%;
  margin: auto;
  border-bottom: 1px solid #1a1a1a;
}
.container-info {
  padding: 2rem;
  background-color: #61c06a;
  width: 30rem;
  align-self: flex-start;
}

.container-info li {
  margin-bottom: 1rem;
}


.lead {
  height: 2.5rem;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #d5d5d5;
}

.header-container {
  width: 85%;
  margin: auto;
  display: flex;
  align-content: center;
  /* padding-top: .5rem; */
  align-items: center;
  color: #1a1a1a;
  border-bottom: 2px solid #1a1a1a;
}
header {
  background-color: white;
  padding: 1rem 0;
 

}

.nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
nav {align-self: center;
}

nav ul {
  display: inline;
  display: flex;
  margin-left: 3rem;
}

nav ul li {
  margin-left: 1.5rem;
  font-size: 1.65rem;
  position: relative;
  font-weight: 100;
}

nav ul li a {
  color: #1a1a1a;
  text-decoration: none;
}

nav ul li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;

  height: 2px;

  left: 50%;
  position: absolute;
  background: #1a1a1a;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  bottom: -4px;
}
nav ul li a:hover:after {
  width: 100%;
  left: 0;
}

.main-container {
  padding-top: 4rem;
  width: 100%;
  min-height: 90vh;
}
h1 {
 
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  font-size: 4.45rem;
  font-weight: 900;
}

h1 a {
  color: #1a1a1a;
  text-decoration: none;
}

.mainimage-container {
  display: flex;
  margin-top: 4rem;

  justify-content: flex-start;
  width: 85%;
  margin: 4rem auto 4rem auto;
  padding-bottom: 12rem;
}

.mainimage-container .arrow {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.85rem;
}

.mainimage-container img {
  margin-right: 3rem;
}
.bold {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
}

.intro {
  width: 85%;
  margin: auto;
}
.intro h2 {
  font-size: 2rem;
  color: white;
  font-size: 2rem;
  margin-top: 1rem;
  z-index: 2;
  position: absolute;
}

.img-desc {
  display: flex;
  flex-direction: column;
}

footer {
  height: 18rem;

  width: 85%;
  margin: auto;
  border-top: 1px solid #1a1a1a;
}


/* radio buttons */
.buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rb-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.rb {
  display: flex;
  color: #1a1a1a;
  font-weight: 500;

}

.rb input {
  width: 0;
  height: 0;
  /*I'm changing the opacity so it is still on screen - screen readers can still read this  */
  opacity: 0;
}

.rb .rb-field {
  width: 1.8rem;
  height: 1.8rem;
  background-color: white;
  position: relative;
  border: 1px solid #1a1a1a;
}

.rb .rb-text {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-left: .2rem;
  color: #1a1a1a;
}

.rb-text {
  font-size: 1.55rem
}

.rb .rb-field {
  border-radius: 100%;
}

.rb.fill {
  position: relative;
}

.rb.fill input:checked+span:before {

  width: 75%;
  height: 75%;
  top: 15%;
  left: 15%;

}

.rb.fill .rb-field:before {
  content: '';
  position: absolute;

  width: 0;
  height: 0;
  top: 50%;
  left: 50%;

  background-color: #1a1a1a;
  ;
  border-radius: 100%;
  transition: all .2s cubic-bezier(.45, .05, 0, 1.98);
}

.rb.outline .rb-field {
  background-color: transparent;
  border: .9em solid #1a1a1a;
}

.rb.outline .rb-field:before {
  content: '';
  position: absolute;
  border-radius: 100%;
  background-color: black;
  width: 0;
  height: 0;
  top: .5em;
  left: .5em;
  transition: all .2s cubic-bezier(.45, .05, 0, 1.98);
}
input[type="submit"] {
  align-self: flex-start;

  background-color: white;
  border: 1px solid #1a1a1a;
  padding: .5rem 2rem;
  margin-left: 1.8rem;
 
}

input[type="submit"]:hover {
  background-color: #1a1a1a;
  color: white;
}